// colors
$color-blue-medium: #0068FD
$color-gray-light: #E8E8E8
$color-gray-medium: #C1C1C1
$color-gray-dark: #333E34
$color-green-medium: #41AF46
$color-green-light: #6EC872
$color-green-dark: #266826
$color-magenta-medium: #D903CA
$color-orange-medium: #FF9100
$color-orange-light: #F0D6C3
$color-red-medium: #FF0307
$color-red-light: #FF5240
$color-red-dark: #6E1A15
$color-white: #FFFFFF
$color-yellow-medium: #FFF700

// pixels
$list-red-medium: 2,3,60,61,118,119,120,176,177,233,234,290,291,346,404,405,460,461,516,544,545,546,547,548,549,550,551,573,574,575,597,598,599,600,601,602,603,604,605,606,607,608,609,630,631,632,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,687,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,744,745,746,760,761,762,763,764,765,766,767,768,769,770,771,771,772,773,774,775,776,777,778,779,801,802,803,804,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,875,876,877,878,879,880,881,882,891,892,933,934,935
$list-red-dark: 59,116,117,174,175,231,232,288,289,345,402,459,572,629,686,743,800,857,858,859
$list-red-light: 4,62,63,121,178,235,292,293,347,348,349,350,403,406,407,462,463,464,517,518,519,520,521,522,576,577,578,579,633,634,636,688,689,693,749
$list-green-medium: 79,80,81,82,83,84,85,86,87,88,89,90,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,458,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,513,514,515,523,524,525,526,527,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,552,568,569,570,571,580,581,582,583,586,587,588,589,590,591,592,593,594,595,596,623,624,625,626,627,628,637,638,639,642,643,644,645,646,647,648,649,650,678,679,680,681,682,683,684,685,694,695,699,700,701,702,703,704,734,735,736,737,738,739,740,741,742,750,751,756,757,758,759,789,790,791,792,793,794,795,796,797,798,799,806,807,808,845,846,847,848,849,850,851,852,853,854,855,856,862,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1558,1559,1560,1561,1562,1563,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1738,1739,1740,1741,1742,1743,1744,1745,1746,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1794,1795,1796,1797,1798,1799,1800,1801,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1850,1851,1852,1853,1854,1855,1856,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1907,1908,1909,1910,1911,1912,1950,1956,1957,1958,1963,1964,1965,1966,1967,1968,2019,2020,2021,2022,2023,2024,2040,2041,2042,2076,2077,2078,2079,2080,2094,2095,2096,2097,2098,2132,2133,2134,2135,2136,2149,2150,2151,2152,2153,2188,2189,2190,2191,2192,2193,2203,2204,2205,2206,2207,2208,2209,2245,2246,2247,2248,2249,2250,2256,2257,2258,2259,2260,2261,2262,2263,2264,2301,2302,2303,2304,2305,2306,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2585,2586,2587,2588,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598,2599,2642,2643,2644,2645,2646,2647,2648,2649,2650,2651,2652,2653,2654,2699,2700,2701,2702,2703,2704,2705,2706,2707,2708,2709,2710,2756,2757,2758,2759,2760,2761,2762,2763,2764,2765,2766,2813,2814,2815,2816,2817,2818,2819,2820,2821,2871,2872,2873,2874,2875,2876,2877,2929,2930,2931,2932,2933,2988,2989
$list-green-light: 805,861,918
$list-green-dark: 860,917
$list-gray-medium: 584,640,696,697,752,753,809,865,973,1028,1029,1083,1138,1139,1193,1194,1195,1196,1197,1249,1304,1305,1320,1360,1376,1377,1415,1418,1419,1422,1433,1434,1471,1474,1477,1489,1490,1526,1532,1545,1546,1547,1582,1601,1602,1603,1637,1638,1639,1658,1659,1692,1693,1694,1695,1714,1715,1747,1748,1756,1757,1770,1771,1802,1803,1813,1814,1825,1826,1827,1857,1870,1871,1872,1880,1881,1882,1913,1926,1927,1928,1929,1935,1936,1937,1938,1969,1970,1971,1980,1981,1982,1983,1990,1991,1992,1993,2027,2035,2036,2037,2043,2044,2045,2046,2047,2048,2049,2082,2087,2088,2091,2092,2099,2100,2101,2102,2103,2104,2137,2141,2142,2143,2144,2146,2154,2155,2156,2157,2158,2159,2194,2195,2197,2198,2199,2210,2211,2212,2213,2214,2252,2253,2254,2265,2266,2267,2268,2269,2321,2322,2323,2324,2376,2377,2378,2379,2432,2433,2434,2435,2439,2488,2489,2490,2495,2544,2545,2546,2550,2551,2600,2601,2606,2655,2656,2657,2661,2662,2711,2712,2713,2717,2718,2767,2768,2773,2774,2822,2823,2824,2828,2829,2878,2879,2880,2884,2885,2934,2935,2940,2941,2990,2991,2995,2996,2997,3047,3051,3052,3053
$list-gray-light: 863,864,869,870,871,919,920,921,924,925,926,927,928,929,974,975,976,977,978,979,980,981,982,983,984,985,986,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1306,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1321,1322,1323,1324,1325,1326,1361,1362,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1378,1379,1380,1381,1382,1383,1416,1417,1420,1421,1423,1424,1425,1426,1427,1428,1429,1430,1435,1436,1437,1438,1439,1472,1473,1475,1476,1478,1479,1480,1481,1482,1483,1484,1485,1486,1491,1492,1493,1494,1495,1527,1528,1529,1530,1531,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1548,1549,1550,1551,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1604,1605,1606,1607,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1660,1661,1662,1663,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1716,1717,1718,1719,1749,1750,1751,1752,1753,1754,1755,1758,1759,1760,1761,1762,1763,1764,1772,1773,1774,1775,1776,1804,1805,1806,1807,1808,1809,1810,1811,1812,1815,1816,1817,1818,1819,1828,1829,1830,1831,1832,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1883,1884,1885,1886,1887,1888,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1939,1940,1941,1942,1943,1944,1945,1972,1973,1974,1975,1976,1977,1978,1979,1994,1995,1996,1997,1998,1999,2001,2028,2029,2030,2031,2032,2033,2034,2050,2051,2052,2053,2054,2055,2057,2083,2084,2085,2086,2089,2090,2105,2106,2107,2108,2109,2110,2111,2113,2138,2139,2140,2145,2160,2161,2162,2163,2164,2165,2166,2167,2169,2170,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2226,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2282,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2338,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2436,2437,2438,2440,2441,2442,2443,2444,2445,2446,2447,2448,2450,2451,2491,2492,2493,2494,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2547,2548,2549,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2602,2603,2604,2605,2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2658,2659,2660,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,2675,2676,2677,2678,2714,2715,2716,2719,2720,2721,2722,2723,2724,2725,2726,2727,2728,2729,2730,2731,2732,2733,2734,2769,2770,2771,2772,2775,2776,2777,2778,2779,2780,2781,2782,2783,2784,2785,2786,2787,2788,2789,2825,2826,2827,2830,2831,2832,2833,2834,2835,2836,2837,2838,2839,2840,2841,2842,2843,2844,2881,2882,2883,2886,2887,2888,2889,2890,2891,2892,2893,2894,2895,2896,2897,2898,2936,2937,2938,2939,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2992,2993,2994,2998,2999,3000,3001,3002,3003,3004,3005,3048,3049,3050,3054,3055,3056,3057,3058,
$list-gray-dark: 1307,1308,1309,1363,1364,1657,1713,1769,1824,1879,1906,1934,1959,1984,1985,1986,1987,1988,1989,2025,2026,2038,2039,2075,2081,2093,2126,2147,2148,2196,2200,2201,2202,2244,2251,2255,2293,2307,2308,2309,2310,2357,2404,2470,2515,2527,2570,2584,2625,2641,2680,2698,2735,2755,2790,2812,2845,2869,2870,2899,2900,2927,2928,2953,2954,2985,2986,2987,3006,3007,3008,3044,3045,3046,3059,3060,3061,3103,3104,3105,3106,3107,3108,3109,3110,3111,3112,3113,3114,
$list-orange-medium: 883,884,885,886,887,888,889,890,936,937,938,939,940,941,942,943,944,945,946,947,948,949,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1218,1219,1230
$list-orange-light: 635,690,691,692,747,748
$list-yellow-medium: 1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1556,1557,1564,1565,1566,1567
$list-blue-medium: 1951,1952,1953,1954,1955,2006,2007,2008,2009,2010,2011,2012,2013,2014,2062,2063,2064,2065,2066,2067,2068,2069,2070,2118,2119,2120,2121,2122,2123,2124,2125,2174,2175,2176,2177,2178,2179,2180,2181,2231,2232,2233,2234,2235,2236,2237,2287
$list-magenta-medium: 2288,2289,2290,2291,2292,2343,2344,2345,2346,2347,2348,2400,2401,2402,2403,2456,2457,2458,2459,2513,2514,2569

// Placeholder selectors
%red-medium
  background-color: $color-red-medium
%red-dark
  background-color: $color-red-dark
%red-light
  background-color: $color-red-light
%green-medium
  background-color: $color-green-medium
%green-light
  background-color: $color-green-light
%green-dark
  background-color: $color-green-dark
%gray-medium
  background-color: $color-gray-medium
%gray-dark
  background-color: $color-gray-dark
%gray-light
  background-color: $color-gray-light
%orange-medium
  background-color: $color-orange-medium
%orange-light
  background-color: $color-orange-light
%yellow-medium
  background-color: $color-yellow-medium
%blue-medium
  background-color: $color-blue-medium
%magenta-medium
  background-color: $color-magenta-medium
  
// red-medium
@each $px in $list-red-medium
  .i#{$px}
    @extend %red-medium
  
// red-dark
@each $px in $list-red-dark
  .i#{$px}
    @extend %red-dark
  
// red-light
@each $px in $list-red-light
  .i#{$px}
    @extend %red-light
  
// green-medium
@each $px in $list-green-medium
  .i#{$px}
    @extend %green-medium
  
// green-light
@each $px in $list-green-light
  .i#{$px}
    @extend %green-light
  
// green-dark
@each $px in $list-green-dark
  .i#{$px}
    @extend %green-dark
  
// gray-medium
@each $px in $list-gray-medium
  .i#{$px}
    @extend %gray-medium
  
// gray-light
@each $px in $list-gray-light
  .i#{$px}
    @extend %gray-light

// gray-dark
@each $px in $list-gray-dark
  .i#{$px}
    @extend %gray-dark 
  
// orange-medium
@each $px in $list-orange-medium
  .i#{$px}
    @extend %orange-medium
 
// orange-light
@each $px in $list-orange-light
  .i#{$px}
    @extend %orange-light
 
// yellow-medium
@each $px in $list-yellow-medium
  .i#{$px}
    @extend %yellow-medium
  
// blue-medium
@each $px in $list-blue-medium
  .i#{$px}
    @extend %blue-medium
  
// magenta-medium
@each $px in $list-magenta-medium
  .i#{$px}
    @extend %magenta-medium
  
.chilicorn
  display: grid
  justify-content: center
  margin: 2rem 0
  grid-template-columns: repeat(56, 1rem [col])
  grid-template-rows: repeat(56, 1rem [row])
  